.about__container {
  display: grid;
  grid-template-columns: 35% 48%;
  gap: 6.5%;
  justify-content: right;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  gap: 5%;
}

.about__letsTalk {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

/* ============ MEDIA QUERIES (MEDIUM DVEICES) ============ */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ============ MEDIA QUERIES (SMALL DVEICES) ============ */
@media screen and (max-width: 600px) {
  .about__me {
    width: 50%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    gap: 1rem;
  }

  .about__content p {
    margin: 0;
  }
}
